# led-app_old

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cloud/holfelder/led/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cloud/holfelder/naehstueberl/led/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/holfelder/led/app/: SocketListener.kt
app/src/main/java/cloud/holfelder/led/app/activity/: HomeActivity.kt  ModuleActivity.kt
app/src/main/java/cloud/holfelder/led/app/adapter/: ColorGridViewAdapter.kt  ModeGridViewAdapter.kt  ModuleAdapter.kt  PagerAdapter.kt
app/src/main/java/cloud/holfelder/led/app/dialog/: ErrorDialog.kt  ModuleDialog.kt
app/src/main/java/cloud/holfelder/led/app/fragment/: ColorFragment.kt  ModeFragment.kt
app/src/main/java/cloud/holfelder/led/app/listener/: SocketListener.kt
app/src/main/java/cloud/holfelder/led/app/model/: Color.kt  EspColorModel.kt  EspModel.kt  (+2 more)
app/src/main/res/drawable/: rounded_cornors.xml
app/src/main/res/layout/: activity_color.xml  activity_color_mode.xml  activity_home.xml  activity_module.xml  color_fragment.xml  color_grid_item.xml  error_dialog.xml  loading_spinner_layout.xml  mode_fragment.xml  mode_grid_item.xml  module_dialog.xml  module_item.xml  resources_not_found_layout.xml
app/src/main/res/menu/: color_activity_items.xml  module_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cloud/holfelder/led/app/: ExampleUnitTest.kt
(+36 files in other folders)
