<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/itemModuleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="@string/dialog_name" />

        <EditText
            android:id="@+id/itemModuleAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_address"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/itemModuleMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_mac"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp" />
    </LinearLayout>
</RelativeLayout>